# RedElectronic.API

./: README.md  RedElectronic.sln
RedElectionic.API/: Dockerfile  Program.cs  RedElectronic.API.csproj
RedElectionic.API/Controllers/: TodoController.cs
RedElectionic.API/Properties/: launchSettings.json
RedElectronic.Core/: RedElectronic.Core.csproj
RedElectronic.Core/Data/: AppDbContext.cs
RedElectronic.Core/Entities/: Test.cs
RedElectronic.External/: RedElectronic.External.csproj
RedElectronic.External/Todo/Model/: Todo.cs
RedElectronic.External/Todo/Service/: ITodoService.cs  TodoService.cs
RedElectronic.Infrastructure/: RedElectronic.Infrastructure.csproj
RedElectronic.Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
RedElectronic.Infrastructure/Contracts/: ITestRepository.cs
RedElectronic.Infrastructure/Repositories/: TestRepository.cs
RedElectronic.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RedElectronic.SDK/: RedElectronic.SDK.csproj
RedElectronic.Util/: RedElectronic.Util.csproj
RedElectronic.Util/Constants/: ContentType.cs
RedElectronic.Util/Util/: HttpClientHelper.cs  JwtHelper.cs
