<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comment\Model\" />
    <Folder Include="Comment\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedElectronic.Util\RedElectronic.Util.csproj" />
  </ItemGroup>

</Project>
